<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GROCERY_DB_ModelStoreContainer" CdmEntityContainer="GROCERY_DB_Entities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GROCERY_DB_Model.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="InsertedById" ColumnName="InsertedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedById" ColumnName="ModifiedById" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="EnabledSystem" ColumnName="EnabledSystem" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="ID_NIVEL" ColumnName="ID_NIVEL" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="COLONIA" ColumnName="COLONIA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_USERS_LOGIN" FunctionName="GROCERY_DB_Model.Store.SP_USERS_LOGIN" />
    <FunctionImportMapping FunctionImportName="SP_USERS_QUERY" FunctionName="GROCERY_DB_Model.Store.SP_USERS_QUERY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GROCERY_DB_Model.SP_USERS_QUERY_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="EnabledSystem" ColumnName="EnabledSystem" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ID_NIVEL" ColumnName="ID_NIVEL" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="COLONIA" ColumnName="COLONIA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>